#bind-key C-x    lock-server
#bind-key x      lock-server
bind-key -n C-M-l lock-server
set-option -g   lock-after-time 0
#set-option -g   lock-server on
set-option -g   lock-command "vlock"
#set-option -g   default-shell "$SHELL -l"
set-option -g status-utf8 on
setw -g utf8 on

