;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".google.com.ua"
  [url-cookie "HttpOnly" nil "28-Sep-2016 01:24:04.00 GMT" "/" ".google.com.ua" nil]
  [url-cookie "NID" "78=Ta2POcf3vz2EMC4e919VUZXXVyvB9HTtjr30A9UsPOr_Tv2S0iuqzI8U48myBMVwZCzqjN19JrIYkyG9UmjptGFRIgNLglJQ3lCGdaEYGhZVyPhSIhP66HCeTPJDTmY6" "28-Sep-2016 01:24:04.00 GMT" "/" ".google.com.ua" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
